{
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.35"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "yarn build:self && yarn build:obarch4j:livedoc",
    "build:self": "vuepress build docs -d dist",
    "build:obarch4j:livedoc": "cd obarch4j/livedoc && vuepress build docs -d ../../dist/obarch4j/livedoc"
  }
}
